<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>B2046A1B-F325-4FE7-8A3C-37474FD2A7C0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B2046A1B-F325-4FE7-8A3C-37474FD2A7C0.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>InstaUnfollower project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>InstaUnfollower</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace InstaUnfollower with scheme InstaUnfollower and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>570290669.52046001</real>
			<key>timeStoppedRecording</key>
			<real>570290848.14921999</real>
			<key>title</key>
			<string>Building workspace InstaUnfollower with scheme InstaUnfollower and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B2046A1B-F325-4FE7-8A3C-37474FD2A7C0</string>
		</dict>
	</dict>
</dict>
</plist>
